<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/parentLayoutMusicDetail"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/recycler"/>

</android.support.v4.widget.NestedScrollView>

