<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:id="@+id/musicPlayerBig">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/musicPlayerImageBig"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:id="@+id/musicPlayerSongNameBig"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:id="@+id/musicPlayerArtistNameBig"
                android:gravity="center"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicPlayerBigPause"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/music_player_pause"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicPlayerBigPlay"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/music_player_play"/>


        </LinearLayout>

        <include
            layout="@layout/recycler"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>